<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="principal">
        <div class="resultado">
            <p id="p-resultado"></p>
        </div>
        <div class="grid-container">
            <div id="sumar" class="grid-item item-suma operaciones">+</div>
            <div id="restar" class="grid-item item-resta operaciones">-</div>
            <div id="multiplicar" class="grid-item item-mult operaciones">*</div>
            <div id="dividir" class="grid-item item-div operaciones">/</div>
            <div id="igual" class="grid-item itemIgual">
                <p class="item-igual">=</p>
            </div>
            <div id="siete" class="grid-item item7 numero">7</div>
            <div id="ocho" class="grid-item item8 numero">8</div>
            <div id="nueve" class="grid-item item9 numero">9</div>
            <div id="cuatro" class="grid-item item4 numero">4</div>
            <div id="cinco" class="grid-item item5 numero">5</div>
            <div id="seis" class="grid-item item6 numero">6</div>
            <div id="uno" class="grid-item item1 numero">1</div>
            <div id="dos" class="grid-item item2 numero">2</div>
            <div id="tres" class="grid-item item3 numero">3</div>
            <div id="cero"class="grid-item item0 numero">0</div>
            <div id="decimal"class="grid-item item-punto numero">.</div>
            <div id="ac" style="color:white;" class="grid-itemac item-ac numero"><p>AC</p></div>
        </div>
    </div>
<script src="./assets/js/script.js"></script>
</body>
</html>